# e-commerce-BE

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/common/DTO/: ResponseObject.java
common/src/main/java/com/common/configs/: CloudinaryConfig.java  DatabaseConfig.java  EmailConfig.java  OpenAPIConfig.java  RedisConfig.java
common/src/main/java/com/common/controllers/: ControllerUtil.java
common/src/main/java/com/common/exceptions/: CustomAsyncUncaughtExceptionHandler.java  ExceptionHandlers.java
common/src/main/java/com/common/services/: IEmailService.java  IRedisService.java
common/src/main/java/com/common/services/impl/: EmailService.java  RedisService.java
common/src/main/java/com/common/utils/: ConvertJson.java
common/src/main/java/com/common/utils/otp/: GenerateOTPCode.java
common/src/main/java/com/common/utils/product/: GeneCode.java
identify/: pom.xml
identify/src/main/java/com/iden/: IdentifyApplication.java
identify/src/main/resources/: application.yaml
information/: pom.xml
information/src/main/java/com/infor/: InformationApplication.java
information/src/main/resources/: application.yml
logger/: pom.xml
logger/src/main/java/com/logger/: LoggerApplication.java
logger/src/main/resources/: application.yaml
notification/: pom.xml
notification/src/main/java/com/notification/: NotificationApplication.java
notification/src/main/resources/: application.properties
payment/: pom.xml
payment/src/main/java/com/payment/: PaymentApplication.java
payment/src/main/resources/: application.yaml
product/: pom.xml
product/src/main/java/com/prod/: ProductApplication.java
product/src/main/resources/: application.yaml
